<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="css/w3.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Supermercado+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Portfolio</title>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}


.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px 20px ;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: #008080;

}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;

}
img {
  padding: 5px;
  width: 250px;
  padding-top: 10px;
  margin-left: 50px;
  margin-right: 10px;
  float: left
}



.head h2:before, .head h2:after {
    display: inline-block;
    content: "";
    border-top: .5rem solid grey;
    width: 36rem;
    margin: 0 1rem;
    border-radius: 5px;
    transform: translateY(-.3rem);
}

.details{
	text-align: justify;
	text-justify:auto;
	
  
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html"  style="font-family: 'Roboto Slab', serif;
     font-family: 'Supermercado One', cursive;">Matias Enad</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="about.html" class="active">ABOUT</a>
  <a href="work.html">WORK</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="resume.html">RESUME</a>
    <a href="contact.html">CONTACT</a>
  </div>
  
</div>
<div class="w3-container head">
	<div class="w3-row w3-container">
  <h2 class="w3-center" style="font-size: 30px;border-right: 2px;">ABOUT ME</h2>
 </div>
 </div> 
<div class="w3-row details">
	<div class="w3-col w3-container"><img src = "images/images1.png" ><p  style="font-size: 18px;text-align: justify; text-justify: auto;">I'm passionate about programming and a goal setter to achieve my dreams. One of my hobbies is reading history books and surfing the net watching a programming crash course. I am also determined to learn in any aspect of programming moreover on the web that has a lot of scopes to learn. These might be a stepping stone for me to become a professional web developer. What I encourage to be part of the IT industry is a challenge that I encounter all the time. Four years of taking a bachelor's degree are very tough to finish because of a loads project to do.</p><br>
		<h2 style="font-weight: bold;">THINGS THAT I CAN DO<h2>
			<i class="fa fa-check" style="font-size: 20px;margin-right: 5px;color: #006400"> HTML/CSS/BOOTSTRAP/PHP</i>
			<i class="fa fa-check" style="font-size: 20px;color: #006400"> SEO (Search Engine Optimization)</i><br>
			<i class="fa fa-check" style="font-size: 20px;color: #006400"> ANDROID PROGRAMMING</i>	
			<i class="fa fa-check" style="font-size: 20px;color: #006400"> WEB DESIGN</i>
	</div>

</div>




</body>
</html>