<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="css/w3.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Supermercado+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
   <title>Portfolio</title>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px 20px ;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
  background-color: #008080;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;

}
.home-body p{
   color: #008080;
   font-family: 'Roboto Slab', serif;
   font-family: 'Supermercado One', cursive; 
   font-size: 20px;
  margin-top: 100px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 50px;
  border-radius: 20px;
  float: right;
}
.button1 {
  background-color: white; 
  font-family: 'Roboto Slab', serif;
  color: black; 
  border: 2px solid #4CAF50;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html"  style="font-family: 'Roboto Slab', serif;
     font-family: 'Supermercado One', cursive;" class="active">Matias Enad</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="about.html" >ABOUT</a>
  <a href="work.html">WORK</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="resume.html">RESUME</a>
    <a href="contact.html">CONTACT</a>
  </div>
  
</div>

<div class ="w3-container w3-container w3-content w3-center w3-padding-64 home-body">
  <p >“A computer is like a violin. You can imagine a novice trying ﬁrst a phonograph and then a violin. The latter, he says, sounds terrible. That is the argument we have heard from our humanists and most of our computer scientists. Computer programs are good, they say, for particular purposes, but they aren’t ﬂexible. Neither is a violin, or a typewriter, until you learn how to use it.” ― Marvin Minsky
</p>
<a class="button button1" href="about.html" style="font-family: 'Lobster', cursive;">Know me better</a>
</div>
</body>
</html>