<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/w3.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Supermercado+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}


.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px 20px ;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: #008080;

}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;

}
.head h2:before, .head h2:after {
    display: inline-block;
    content: "";
    border-top: .5rem solid grey;
    width: 34rem;
    margin: 0 1rem;
    border-radius: 5px;
    transform: translateY(-.3rem);
}
img {
  padding: 5px;
  width: 250px;
  padding-top: 50px;

}
.details{
	text-align: justify;
	text-justify:auto;
	
  
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html"  style="font-family: 'Roboto Slab', serif;
     font-family: 'Supermercado One', cursive;">Matias Enad</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="about.html" >ABOUT</a>
  <a href = "work.html">WORK</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="resume.html" class="active">RESUME</a>
    <a href="contact.html" >CONTACT</a>
  </div>
  
</div>
<div class="w3-container head">
	<div class="w3-row w3-container">
  <h2 class="w3-center" style="font-size: 30px;border-right: 2px;">MY RESUME</h2>
 </div>
 </div> 
<div class="w3-row w3-container w3-center details">
	<div class="w3-col w3-container "><img src="images/gradpic.png"></div><br>
	<p style="font-size: 18px;">Lunas, Calidngan, Carcar City, Cebu <br> 09353792551| enadmatias94@gmail.com</p>
</div>
<div class="w3-row w3-container" style="margin-left: 20px;margin-right: 20px;font-size: 18px;margin-bottom: 20px;">
	<div class="w3-col w3-container"><h2>Objectives</h2>
		<p style="font-size: 18px;">Work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective. Set realistic goals, reachable targets, compelling personal goals and worthy goals.</p></div>
		<div class="w3-col w3-container"><h2>Personal Information</h2>
		<p >Age:  25<br> Date of Birth: June 02, 1994 <br>Gender: Male <br> Civil Status: Single
			<br> Height: 5'3" <br> Weight: 54 kg <br> Nationality: Filipino <br> Religion: Roman Catholic</p></div>

	<div class="w3-col w3-container"><h2>Skills</h2>
		<div class="w3-container" style="float: left;padding-left: 40px;">
		<p style="font-size: 18px;"><i class="fa fa-circle"></i>  Proficient in PHP programming</p>
		<p style="font-size: 18px;"><i class="fa fa-circle"></i>  Knowledgeable in Bootstrap and CSS</p>
		<p style="font-size: 18px;"><i class="fa fa-circle"></i>  Basic knowledge in C, JAVA, React JS and Android Programming</p>
		<p style="font-size: 18px;"><i class="fa fa-circle"></i>  Basic knowledge in MySqli Database</p>
        <p style="font-size: 18px;"><i class="fa fa-circle"></i>  Communication Skills</p>		
	</div>
	</div>		

	<div class="w3-col w3-container"><h2>Work Experience</h2>
      <p style="font-size: 18px;"> May 2014 – April 2017</p>  <span>Sales Representative,  Enflux Solutions Inc.</span>
      <div class="w3-container" style="float: left;padding-left: 40px;">
      <p style="font-size: 18px;"><i class="fa fa-circle"></i> Present, promote and sell products/services using solid arguments to existing and prospective customers</p>
      <p style="font-size: 18px;"><i class="fa fa-circle"></i> Perform cost-benefit and needs analysis of existing/potential customers to meet their needs</p>
      <p style="font-size: 18px;"><i class="fa fa-circle"></i> Establish, develop and maintain positive business and customer relationships</p>
      <p style="font-size: 18px;"><i class="fa fa-circle"></i> Reach out to customer leads through cold calling</p>
      <p style="font-size: 18px;"><i class="fa fa-circle"></i> Expedite the resolution of customer problems and complaints to maximize satisfaction</p>
  </div>
  <div class="w3-col w3-container"><h2>Education</h2>
  	 <p style="font-size: 18px;"> 2010 – 2012, 2017 - 2019</p>
  	  <span>Bachelor of Science in Information Technology,  Sanciangko St. Cebu City, Cebu                                
</span>
<p style="font-style: italic;">University of Cebu Main-Campus</p>
  	 <p style="font-size: 18px;"> 2006 - 2010</p>
   <p>Secondary ,  Calidngan, Carcar City, Cebu</p>
   <p style="font-style: italic;">Roberto E. Sato Memorial National HighSchool</p>
   <p style="font-size: 18px;"> 2000 - 2006</p>
   <p>Elementary ,  Calidngan, Carcar City, Cebu</p>
   <p style="font-style: italic;">Calidngan Elementary School</p>
  </div>
    </div>		
</div>
</body>
</html>